<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css?v=04052023" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div id="form-container">
        <p class="lang">
            <span><a href="index.html">EN</a></span>
            <span><a href="index-pl.html">PL</a></span>
            <span><a href="index-es.html">ES</a></span>
            <span><a href="index-ru.html">RU</a></span>
        </p>
        <h1>Создай своего собственного котика!</h1>
       
        <form action="my-kitty-ru.html" method="get">
            <h2>Во-первых, напиши свое имя</h2>
            <p>(чтобы твой котик тоже знал кто ты такой/такая!)</p>
            <label for="name"></label>
            <input  id="name" name="name" type="text" placeholder="напр. Саша" required/>
            <br>
            
            <h2>А сейчас, прояви воображение - опиши, как представляешь себе своего котика:</h2>
            <h3>Имя котика:</h3>
            <label for="kitty-name"></label>
            <input  id="kitty-name" name="kitty-name" type="text" placeholder="напр. Пушок" required/>
            <br>

            <img src="./media/img/cat-paw.png" class="cat-paw" alt="">
            <img src="./media/img/cat-paw.png" class="cat-paw" alt="">
            <img src="./media/img/cat-paw.png" class="cat-paw" alt="">

            <h3>Шёрстка:</h3>
            <div  class="buttons-container">
                <div class="fur-buttons">
                    <input type="radio" name="fur" value="бело-чёрная" required />
                    <label for="fur"><img src="./media/img/black-white-fur.jpg" class="fur-pics"></label>
                </div>
                
                <div class="fur-buttons">
                    <input type="radio" name="fur" value="чёрная"/>
                    <label for="fur"><img src="./media/img/black-fur.jpg" class="fur-pics"></label>
                </div>

                <div class="fur-buttons">
                    <input type="radio" name="fur" value="рыжая"/>
                    <label for="fur"><img src="./media/img/ginger-fur.jpg" class="fur-pics"></label>
                </div>

                <div class="fur-buttons">
                    <input type="radio" name="fur" value="полосатая"/>
                    <label for="fur"><img src="./media/img/striped-fur.jpg" class="fur-pics"></label>
                </div>

                <div class="fur-buttons">
                    <input type="radio" name="fur" value="рыже-белая"/>
                    <label for="fur"><img src="./media/img/ginger-white-fur.jpg" class="fur-pics"></label>
                </div>

                <div class="fur-buttons">
                    <input type="radio" name="fur" value="белая"/>
                    <label for="fur"><img src="./media/img/white-fur.png" class="fur-pics"></label>
                </div>
            </div>
            <br>
            <img src="./media/img/cat-paw.png" class="cat-paw" alt="">
            <img src="./media/img/cat-paw.png" class="cat-paw" alt="">
            <img src="./media/img/cat-paw.png" class="cat-paw" alt="">

            <h3>Любимые занятия:</h3>
            <p>(используй глагол в инфинитиве - напр. "прыгать", "взбираться", и т.д.)</p>
            <label for="hobby"></label>
            <input id="hobby" name="hobby" placeholder="напр. делать маникюр о диван " type="text" required/>
            <br>
            <img src="./media/img/cat-paw.png" class="cat-paw" id='paw-7'alt="">
            <img src="./media/img/cat-paw.png" class="cat-paw" id='paw-8'alt="">
            <img src="./media/img/cat-paw.png" class="cat-paw" id='paw-9'alt="">
            <h3>Любимое место для сна:</h3>
            <p>(используй предлог - напр. 'в', 'под', 'рядом с', и т.д.)</p>
            <label for="sleep"></label>
            <input name="sleep" id="sleep" type="text" placeholder="напр. на шкафу" required/>
            <br>
            
            <input type="submit" id="submit" value="ХОЧУ МОЕГО КОТИКА!">

        </form>
    </div>
</body>
</html>